#!/bin/sh -e

usage() {
  echo "OVERVIEW: Build apps according to BUILD_ENV value. Meant to be used for Heroku deployment"
  exit
}

if [ "$1" = '-h' ] || [ "$1" = '--help' ]; then
  usage
fi

(
  PROJECT_ROOT="$(cd $(dirname $0)/..; pwd)"

  cd $PROJECT_ROOT

  if [ "$BUILD_ENV" = "web" ]; then
    yarn workspace @dev-radar/web build
  elif [ "$BUILD_ENV" = "backend" ]; then
    yarn workspace @dev-radar/backend build
  else
    echo "Error: no build config for HUGO_BUILD_ENV value '$HUGO_BUILD_ENV'"
    exit 1
  fi
)
